server {
    server_name lemp.dev;
    root /var/www;

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/lemp.log;
    access_log /var/log/nginx/lemp.log;
}